# leave-management

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/leave/: LeaveManagementApplication.java
src/main/java/com/example/leave/controller/: LeaveController.java
src/main/java/model/: LeaveRequest.java
src/main/java/service/: LeaveService.java
src/main/repository/: LeaveRepository.java
src/main/test/java/com/example/leave/: LeaveServiceTest.java
